:root{
    --bg-color1:#212529;
    --bg-color2:#45474b;
    --text-color:#fff;
    --aqi-1:#d4e157;
    --aqi-2:#ffee58;
    --aqi-3:#ffca28;
    --aqi-4:#ff7043;
    --aqi-5:#ef5350;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Bahnschrift;
    overflow: visible;
}
#LoadingAnimation{
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: rgba(0, 0, 0, 0.329);
}
#LoadingAnimation img{
    overflow: hidden;
    border-radius: 50%;
}
body{
    background-color: var(--bg-color1);
}
body::-webkit-scrollbar{
    width: 10px;
}
body::-webkit-scrollbar-track{
    background-color: var(--bg-color1);
    border-radius: 10px;
}
body::-webkit-scrollbar-thumb{
    background-color: var(--bg-color2);
    border-radius: 10px;
}
body::-webkit-scrollbar-thumb:hover{
    background-color: #616368;
}
.Header{
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 5px;
}
.Header h2{
    cursor: none;
    position: relative;
    font-size: 1.7em;
    top: -20px;
    font-weight: 800;
    color: var(--text-color);
}
.Header h2 img{
    position: relative;
    width: 50px;
    height: 50px;
    top: 10px;
    margin-right: 10px;
}
.Header input{
    height: 40px;
    width: 200px;
    padding: 12px;
    border-radius: 30px;
    background-color: #3f3f3f;
    border: none;
    cursor: auto;
    margin-right: 10px;
    color: var(--text-color);
    transition: .2s ease;
}
.Header input:focus{
    outline: none;
    background-color: var(--text-color);
    color: black;
}
.Header .Wheather-Input{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.Header .Wheather-Input button{
    background-color: var(--text-color);
    height: 40px;
    cursor: pointer;
    width: 120px;
    padding: 12px;
    border-radius: 30px;
    font-weight: 900;
    font-size: 1.2em;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Location-Input button{
    background-color: #ea6e4b;
    width: 200px;
    height: 40px;
    padding: 12px;
    border-radius: 20px;
    border: none;
    display: grid;
    grid-template-columns: 1fr 5fr;
    place-content: center;
    place-items: center;
    font-size: 1.2em;
    cursor: pointer;
}
.weather-data{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
hr{
    margin-bottom: 10px;
}
.WeatherDataLeft{
    display: grid;
    gap: 10px;
    height: 100vh;
    padding: 10px;
}
.card{
    background-color: var(--bg-color2);
    color: var(--text-color);
    padding: 15px;
    
    background-color: #616368;
    border-radius: 20px;
}
.WeatherDataLeft .card .current-weather{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-bottom: 20px;
}
.WeatherDataLeft .card .current-weather .top{
    display: flex;
    justify-content: space-between;
}
.WeatherDataLeft .card .day-forecast{
    display: grid;
    gap: 35px;
    place-items: start;
}
.WeatherDataLeft .card .day-forecast .foreitem{
    display: grid;
    place-items: center;
    grid-template-columns: 1fr repeat(2,1fr);
    gap: 10px;
}
.WeatherDataLeft .card .day-forecast .foreitem .icon-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}
.Weather-right{
    padding: 25px 5px;
}
.Weather-right h2{
    font-size: 1.8em;
    color: var(--text-color);
}
.Weather-right .highlights{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    margin-bottom: 30px;
}
.Weather-right .highlights .card:nth-of-type(1),.highlights .card:nth-of-type(2){
    grid-column: span 2;
}
.Weather-right .card .card-head{
    display: flex;
    justify-content: space-between;
}
.Weather-right .card .card-head p{
    color: rgb(211, 211, 211);
}
.Weather-right .card .card-head .air-index{
    padding: 5px;
    color: var(--bg-color1);    
    border-radius: 20px;
}
.Weather-right .aqi-1{background-color: var(--aqi-1);}
.Weather-right .aqi-2{background-color: var(--aqi-2);}
.Weather-right .aqi-3{background-color: var(--aqi-3);}
.Weather-right .aqi-4{background-color: var(--aqi-4);}
.Weather-right .aqi-5{background-color: var(--aqi-5);}
.card .card-head{
    margin-bottom: 12px;
}
.card .air-indices{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    place-items: center;
    gap: 10px;
}
.card .sunrise-sunset{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card .sunrise-sunset .item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}
.card .sunrise-sunset .mar{
    border-right: 2px dashed white;
}
.card .card-item{
    display: flex;
    align-items: center;
    justify-content: space-around;  
}
.hourly-forecast{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 10px;
}
.hourly-forecast .card{
    text-align: center;
}

@media all and (max-width:1115px){
    .hourly-forecast{
        grid-template-columns: repeat(5,1fr);
    }
}

@media all and (max-width:1090px){

    .weather-data{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .weather-data .Weather-right .highlights{
        grid-template-columns: repeat(2,1fr);
    }
    .hourly-forecast{
        grid-template-columns: repeat(4,1fr);
        row-gap: 10px;
    }
    .weather-data .Weather-right{
        grid-column: span 2;
    }

}
@media all and (max-width:960px){
    .Header{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .Header h2{
        font-size: 1.5em;
    }
    .Header h2 img{
        width: 40px;
        height: 40px;
    }
    .Header .Wheather-Input{
        grid-template-columns: repeat(1,1fr);
        place-content: center;
        row-gap: 10px;
        place-items: center;
    }
    .Header .Wheather-Input input{
        width: 50%;
        margin: 0;
        text-align: center;
    }
    .Header .Location-Input{
        margin: 10px 0px;
        place-self: center;
    }
    .Header .Location-Input button{
        width: 100%;
    }
    .Header .Wheather-Input button{
        width: 50%;
        
    }
    .weather-data{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .weather-data .Weather-right .highlights{
        grid-template-columns: repeat(2,1fr);
    }
    .hourly-forecast{
        grid-template-columns: repeat(3,1fr);
    }
    .weather-data .Weather-right{
        grid-column: span 2;
    }

}
@media all and (max-width:710px){
    .Header{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .Header h2{
        font-size: 1.5em;
    }
    .Header h2 img{
        width: 40px;
        height: 40px;
    }
    .Header .Wheather-Input{
        grid-template-columns: repeat(1,1fr);
        place-content: center;
        row-gap: 10px;
        place-items: center;
    }
    .Header .Location-Input{
        margin: 10px 0px;
        place-self: center;
    }
    .Weather-right .highlights .card:nth-of-type(1),.highlights .card:nth-of-type(2){
        grid-row: span 2;
    }
    .card .air-indices{
        grid-template-columns: repeat(2,1fr);
    }
    .card .sunrise-sunset{
        grid-template-columns: repeat(1,1fr);
    }
    .weather-data{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .weather-data .Weather-right .highlights{
        grid-template-columns: repeat(1,1fr);
    }
    .hourly-forecast{
        grid-template-columns: repeat(2,1fr);
    }
    .weather-data .Weather-right{
        grid-column: span 3;
    }

}
@media all and (max-width:450px){
    .Header{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .Header h2{
        font-size: 1.5em;
    }
    .Header h2 img{
        width: 40px;
        height: 40px;
    }
    .Header .Wheather-Input{
        grid-template-columns: repeat(1,1fr);
        place-content: center;
        row-gap: 10px;
        place-items: center;
    }
    .Header .Location-Input{
        margin: 10px 0px;
        place-self: center;
    }
    .card .sunrise-sunset .mar{
        border: none;
    }
    .weather-data{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .card .air-indices{
        grid-template-columns: repeat(1,1fr);
    }
    .card .sunrise-sunset .item{
        grid-template-columns: repeat(1,1fr);
    }
    .weather-data .Weather-right .highlights{
        grid-template-columns: repeat(1,1fr);
    }
    .Weather-right .highlights .card:nth-of-type(1),.highlights .card:nth-of-type(2){
        grid-column: auto;
    }
    .hourly-forecast{
        grid-template-columns: repeat(1,1fr);
    }
}